# DramaMore

./: .gitignore  AGENTS.md  CODE_REVIEW_REPORT.md  FIXES_CHECKLIST.md  SCREEN_ADAPTATION.md  index.md  settings.gradle
app/: build.gradle  proguard-rules.pro  short.jks
app/src/androidTest/java/com/dramamore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.html  l-3887091217-ch-vod-a-943688.lic  protocol.html
app/src/main/java/com/dramamore/shorts/yanqin/: App.java
app/src/main/java/com/dramamore/shorts/yanqin/activity/: AppFragmentActivity.java  ChooseIndexDialogActivity.java  ChooseResolutionDialogActivity.java  DramaPlayActivity.java  HistoryActivity.java  LanguageActivity.java  MainActivity.java  MoreActivity.java  SearchActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/dramamore/shorts/yanqin/adapter/: FollowListAdapter.java  GridSpacingItemDecoration.java  HistoryAdapter.java  HomeAdapter.java  LinearSpacingItemDecoration.java  MoreGridSpacingItemDecoration.java  SearchListAdapter.java  ShortPlayAdapter.java
app/src/main/java/com/dramamore/shorts/yanqin/ads/: AdConsentGate.java  AdMobConfig.java  AppOpenController.java  NoOpConsentGate.java
app/src/main/java/com/dramamore/shorts/yanqin/banner/: BannerAdapter.java  BannerManager.java
app/src/main/java/com/dramamore/shorts/yanqin/dao/: FollowDao.java  HistoryDao.java
app/src/main/java/com/dramamore/shorts/yanqin/database/: FollowDatabase.java  HistoryDatabase.java
app/src/main/java/com/dramamore/shorts/yanqin/dialog/: IndexChooseDialog.java  LanguageChooseDialog.java  RateUsDialog.java
app/src/main/java/com/dramamore/shorts/yanqin/entity/: FollowDaoEntity.java  HistoryDaoEntity.java
app/src/main/java/com/dramamore/shorts/yanqin/fragment/: FollowFragment.java  HomeFragment.java  MineFragment.java  ProfileFragment.java  RecommendFragment.java
app/src/main/java/com/dramamore/shorts/yanqin/listener/: IIndexChooseListener.java  ProgressChangeListener.java
app/src/main/java/com/dramamore/shorts/yanqin/utils/: AppUtils.java  ContentLanguageHelper.java  DpUtils.java  FileUtils.java  FragmentUtils.java  Logs.java  PlayHistoryHelper.java  SPUtils.java  ScreenAdaptUtils.java  ScreenUtils.java  ShortUtils.java  VoiceDramaRequestHelper.java  VoiceModeHelper.java
app/src/main/java/com/dramamore/shorts/yanqin/widget/: RoundImageView.java  ViewPager2Parent.java  WebViewCard.java
app/src/main/res/color/: res_text_color.xml
app/src/main/res/drawable/: arrow_up.xml  beis_d.xml  beis_selector.xml  beis_w.xml  bg_555555_round.xml  bg_banner_bottom_scrim.xml  bg_black_round_2dp.xml  bg_black_round_button.xml  bg_de5d00_round.xml  bg_dg_index_top_round.xml  bg_e88259_round.xml  bg_fa2f13_ffa741_round.xml  bg_fef3f1_round.xml  bg_ffa741_fa2f13_round.xml  bg_follow_item_card.xml  bg_follow_loading_panel.xml  bg_follow_page.xml  bg_follow_title_indicator.xml  bg_home_top_scrim.xml  bg_index_round.xml  bg_index_round_n.xml  bg_lang_round.xml  bg_lang_round_n.xml  bg_lang_round_p.xml  bg_rate_dialog_panel.xml  bg_rate_feedback_input.xml  bg_rate_submit_button.xml  bg_resolution_item.xml  bg_round_alpha.xml  bg_round_red_circle_empty.xml  bg_round_search.xml  bg_round_white_cirle.xml  bg_sure_round.xml  bg_tag_hot.xml  bg_tag_round.xml  bottom_radius_bg.xml  buy_bg.xml  choose_index.xml  close_with_circle.xml  collect_1.xml  (+25 more)
app/src/main/res/layout/: act_play.xml  activity_choose_resolution_dialog.xml  activity_history.xml  activity_language.xml  activity_main.xml  activity_more.xml  activity_play.xml  activity_search.xml  activity_splash.xml  activity_web_view.xml  dialog_choose_index.xml  dialog_config.xml  dialog_rate_us.xml  dialog_unlock.xml  fragment_follow.xml  fragment_home.xml  fragment_mine.xml  fragment_profile.xml  fragment_recommend.xml  item_card_layout.xml  item_choose_episode_page.xml  item_choose_intro_page.xml  item_follow_list_layout.xml  item_header_home.xml  item_mine_his_layout.xml  item_search_list_layout.xml  player_bottom_default.xml  player_overlay.xml  player_overlay_for_play.xml  player_overlay_for_stream.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dramamore/: ExampleUnitTest.kt
demolib/src/main/: AndroidManifest.xml
demolib/src/main/assets/: vod_player.lic
demolib/src/main/java/com/example/dramasdk/: AbsTabFragment.java  DemoApp.java  (+25 more)
demolib/src/main/res/drawable/: arrow_down.xml  bg_e7601f_round.xml  bg_fff8c9_round.xml  bg_gradient_gray.xml  bg_gray_round_2dp.xml  bg_header.xml  bg_round_black.xml  bg_round_red_circle.xml  bg_round_text_button.xml  bg_tag_recommend.xml  config_more.xml  rectangle_1.xml  speaker.xml  tab_home.xml  tab_home_selector.xml  tab_my.xml  tab_my_selected.xml  tab_my_selector.xml  tab_theater.xml  tab_theater_selector.xml  unlock_play_icon.xml
demolib/src/main/res/layout/: act_main.xml  activity_search.xml  activity_watch_history.xml  dialog_config.xml  dialog_lottery_unlock.xml  dialog_main_recommend.xml  dialog_unlock_more.xml  feed_ad_view.xml  fragment_api_test.xml  fragment_category_feed_list.xml  fragment_home_tab.xml  fragment_my.xml  fragment_play_video_wrapper.xml  fragment_search.xml  fragment_search_by_tag.xml  fragment_search_recommend_tab.xml  fragment_shortplay_feed_list.xml  fragment_shortplay_feed_list_normal.xml  item_history.xml  item_search_recommend_list.xml  item_search_result.xml  item_shortplay.xml  item_shortplay2.xml  player_overlay_for_stream.xml
demolib/src/main/res/values/: attrs.xml  strings.xml  styles.xml
demolib/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
