plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.dramamore.shorts.yanqin'
    compileSdk 36

    defaultConfig {
        applicationId "com.dramamore.shorts.yanqin"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    signingConfigs {
        debug {
            storeFile file('short.jks')
            storePassword '123456'
            keyAlias 'short'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor "androidx.room:room-compiler:2.2.6"

    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'
    implementation 'androidx.browser:browser:1.4.0'

    implementation 'com.bytedance.dramaverse:pssdk:1.9.0.0'

    // Pangle ads (direct integration in current project)
    implementation 'com.pangle.global:pag-sdk:7.6.0.2'

    implementation 'com.anythink.sdk:core-tpn:6.5.10'
    implementation 'com.anythink.sdk:nativead-tpn:6.5.10'
    implementation 'com.anythink.sdk:banner-tpn:6.5.10'
    implementation 'com.anythink.sdk:interstitial-tpn:6.5.10'
    implementation 'com.anythink.sdk:rewardedvideo-tpn:6.5.10'
    implementation 'com.anythink.sdk:splash-tpn:6.5.10'

    implementation 'com.anythink.sdk:adapter-tpn-unityads:6.5.10'
    implementation 'com.unity3d.ads:unity-ads:4.14.0'
    implementation 'com.anythink.sdk:adapter-tpn-pangle:6.5.10.3'
    implementation 'com.anythink.sdk:adapter-tpn-admob:6.5.10'
    implementation 'com.google.android.gms:play-services-ads:24.4.0'
    implementation 'com.anythink.sdk:tramini-plugin-tpn:6.5.10'

    // ShortPlay serialization/deserialization
    implementation 'com.google.code.gson:gson:2.11.0'
}
