plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.dramamore.shorts.yanqin'
    compileSdk 36

    defaultConfig {
        applicationId "com.dramamore.shorts.yanqin"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('short.jks')
            storePassword '123456'
            keyAlias 'short'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }

    defaultConfig {
        ndk {
            abiFilters 'arm64-v8a','armeabi-v7a'
        }
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation 'androidx.room:room-runtime:2.2.6'
    annotationProcessor "androidx.room:room-compiler:2.2.6"


    implementation 'com.google.android.material:material:1.9.0' // 建议使用最新版本

    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

    implementation 'com.bytedance.dramaverse:pssdk:1.9.0.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Pangle广告，便于测试信息流广告
    implementation 'com.pangle.global:pag-sdk:+'

    // Demo里使用GSON测试ShortPlay的序列化兼容性
    implementation 'com.google.code.gson:gson:2.11.0'

    // TOPON Core
//    implementation 'com.anythink.sdk:core:6.5.50'

    // Banner
//    implementation 'com.anythink.sdk:banner:6.3.27'

    // AdMob adapter
//    implementation 'com.anythink.sdk:admob:6.3.27'

//    implementation "com.google.android.gms:play-services-ads"

    // Google Mobile Ads
//    implementation 'com.google.android.gms:play-services-ads:6.3.27'



//    implementation project(':demolib')
}