<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mine_bg"
        android:paddingTop="40dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- 返回按钮 -->
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/ic_back" />

            <!-- 标题文字 -->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/s_lang_set"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </FrameLayout>

        <GridLayout
            android:id="@+id/gl_choices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"/>

        <!-- 广告容器 -->
        <FrameLayout
            android:id="@+id/ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="16dp"
            android:minHeight="200dp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_sure_round"
            android:text="@string/s_sure"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</FrameLayout>
