<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:id="@+id/iv_banner_bg_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_home_shared_scrim" />

        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_search"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:alpha="0.92"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="@string/s_search_short"
                    android:textColor="#E6FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:text="@string/s_search"
                android:textColor="#F2FFFFFF"
                android:textSize="13sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="323dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="75dp"
            android:background="@drawable/bg_banner_rounded"
            android:clipToOutline="true">

            <com.dramamore.shorts.yanqin.widget.ViewPager2Parent
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_banner_rounded"
                android:clipToOutline="true"
                android:outlineProvider="background">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/bannerPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.dramamore.shorts.yanqin.widget.ViewPager2Parent>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_home_shared_scrim" />

            <TextView
                android:id="@+id/tv_banner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="88dp"
                android:layout_marginBottom="14dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/indicatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_hot"
            android:drawablePadding="10dp"
            android:text="@string/s_hot_short"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_hot_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="10dp"
            android:text="@string/s_more"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1" />

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_hot"
            android:drawablePadding="10dp"
            android:text="@string/s_voice_drama"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_voice_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="10dp"
            android:text="@string/s_more"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1" />

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_hot"
            android:drawablePadding="10dp"
            android:text="@string/s_most"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_most_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="10dp"
            android:text="@string/s_more"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_most"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1" />

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_hot"
            android:drawablePadding="10dp"
            android:text="@string/s_cartoon"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_cartoon_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="10dp"
            android:text="@string/s_more"
            android:textColor="@android:color/white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_cartoon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1" />

        <include
            layout="@layout/item_card_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_recommend_list"
            android:drawablePadding="10dp"
            android:text="@string/s_recommend"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:drawableEnd="@drawable/ic_more"
            android:drawablePadding="10dp"
            android:text="@string/s_more"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
